<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Vince Ermitano</title>
    <link rel="stylesheet" href="./assets/css/myStyle.css" media="screen" type="text/css">
    <!-- <link rel="stylesheet" href="./assets/css/index.css"> -->
    <script src="https://kit.fontawesome.com/8cc61868ab.js" crossorigin="anonymous" defer></script>
    <link rel="icon" href="./assets/images/icons8-homepage-16.png">

    <style>
        main {
            display: grid;
            grid-template: 1fr / 1fr 1fr;
        }


        main > picture {
            justify-self: center;
            transition: ease-in-out 1s;
            text-align: center;
        }

        main img {
            width: 90%;
        }

        main picture:hover {
            transform: scale(1.1) rotate(10deg);
        }

        main h1 {
            display:inline-block;
            font-size: 3rem;
            color: white;
            background-color: var(--bright-coral);
            padding: 0 1rem;
            border-radius: 5%;
        }

        main p {
            font-size: 2rem;
        }

        main p span {
            margin: 0;
        }

        main {
            padding: 8rem 1rem;
            padding-bottom: 8rem;
        }

        main section{
            align-self: center;
            max-width: 80%;
        }


        main section * {
            margin: 1rem;
        }

        #changing-message {
            overflow: hidden;
            white-space: nowrap;
            height: 3rem;
            background-color: var(--golden);
            border-radius: 1rem;
            animation: openclose 10s ease-in-out infinite;
        }
        .replace-text {
            margin: 0 0.5rem;
            position: relative;
            top: inherit;
        }

        main section a {
            display: inline-block;
            background-color: white;
            margin: 1rem;
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 5px;
            border-width: 0px;
            transition: var(--ease-in-transition);
        }

        main a:hover {
            background-color: var(--bright-coral);
            transform: scale(1.1);
            color: white;
        }

        @keyframes openclose {
            0% {
                width: 0;
                top: 0;
            }

            10% {
                width: 0;
                top: 0;
            }

            15% {
                width: 19.5rem;
                top: 0;
            }

            40% {
                width: 19.5rem;
                top: 0;
            }

            50% {
                width: 0;
                top: 0;
            }

            60% {
                width: 0;
                top: -3rem;
            }

            65% {
                width: 22.5rem;
                top: -3rem;
            }

            85% {
                width: 22.5rem;
                top: -3rem;
            }

            100% {
                width: 0;
                top: -3rem;
            }
        }

        @keyframes textChange {
            0% {
                top: 0;
            }

            35% {
                top: 0;
            }

            48% {
                top: -2rem;
            }
        }

        @keyframes slideInFromBottom {
            0% {
                transform: translateY(5%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Media Queries */
        @media only screen and (max-width: 820px) {
            main {
                grid-template: 1fr 1fr / 1fr;
                padding: 2rem 1rem;
                text-align: center;
            }

            main section {
                justify-self: center;
            }

            main picture {
                align-self: center;
            }

            picture {
                align-self: center;
            }

            picture img{
                width: 80%;
            }

            #changing-message {
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 480px) {
            main {
                padding: 3rem 1rem;;
                grid-template: 1fr 1fr / 1fr;
                text-align: center;
            }

            section p {
                font-size: 1.5rem;
            }

            main section {
                max-width: 100%;
                justify-self: center;
            }

            picture {
                align-self: center;
            }

            picture img{
                width: 80%;
            }

            #changing-message {
                margin: 0 auto;
            }

            @keyframes openclose {
                0% {
                    width: 0;
                    top: 0.3rem;
                }

                10% {
                    width: 0;
                    top: 0.3rem;
                }

                15% {
                    width: 15rem;
                    top: 0.3rem;
                }

                40% {
                    width: 15rem;
                    top: 0.3rem;
                }

                50% {
                    width: 0;
                    top: 0.3rem;
                }

                60% {
                    width: 0;
                    top: -2rem;
                }

                65% {
                    width: 18rem;
                    top: -2rem;
                }

                85% {
                    width: 18rem;
                    top: -2rem;
                }

                100% {
                    width: 0;
                    top: -2rem;
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <figure title="Go to homepage">
            <a href="index.html">
                <img src="./assets/images/small-prof-pic.png" alt="Image of logo (click to go to homepage)" width="30">
                <span>Vince Ermitano</span>
            </a> 
        </figure>
        <nav class="desktop">
            <ul>
                <li><a href="index.html" title="Go to Homepage">Home</a></li>
                <li><a href="projects.html" title="Go to Projects Page">Projects</a></li>
                <li class="forHW2"><a href="experimental.html" title="Go to Experimental Page">Experimental</a></li>
                <li><a href="about.html" title="Go to About Page">About Me</a></li>
                <li><a href="contact.html" title="Go to Contact Page">Contact</a></li>
                <li><a href="nativedialogs.html" title="Go to Native Dialogs Page">Native Dialogs</a></li>
                <li><a href="customdialogs.html" title="Go to Custom Dialogs Page">Custom Dialogs</a></li>
                <li><a href="crud.html" title="Go to Simple CRUD Page">Simple CRUD</a></li>
                <li><a href="styledcrud.html" title="Go to Styled CRUD Page">Styled CRUD</a></li>
            </ul>
        </nav>


        <nav class="nav-mobile">
            <!-- <input type="checkbox" name="" id="check" /> -->
            <div id="menu">
                <div id=bar1 class="bar"></div>
                <div id=bar2 class="bar"></div>
                <div id=bar3 class="bar"></div>
            </div>
            <!-- <div class="menu-bg">
                <ul>
                    <li><a href="index.html" title="Go to Homepage">Home</a></li>
                    <li><a href="projects.html" title="Go to Projects Page">Projects</a></li>
                    <li><a href="about.html" title="Go to About Page">About Me</a></li>
                    <li><a href="contact.html" title="Go to Contact Page">Contact</a></li>
                </ul>
            </div> -->
        </nav>
    </header>
    <div id="menu-no-animation">
        <ul>
            <li><a href="index.html" title="Go to Homepage">Home</a></li>
            <li><a href="projects.html" title="Go to Projects Page">Projects</a></li>
            <li><a href="about.html" title="Go to About Page">About Me</a></li>
            <li><a href="contact.html" title="Go to Contact Page">Contact</a></li>
        </ul>
    </div>
    <hr />

    <main>
        <section>
            <h1>Hello!</h1>
            <p>My name is Vince, and I'm a undergraduate student at UC San Diego studying Computer Science with interest in <div id="changing-message">
                <p class="replace-text">Web Development</p>
                <p class="replace-text">Software Engineering</p>
            </div></p>
            <a href="./assets/pdfs/Resume_VINCE_ERMITANO.pdf" target="_blank">Download Resume</a>
                
        </section>

        <picture>
            <source media="(min-width:900px)" srcset="./assets/images/brown-prof-pic-circ.webp" width="500">
            <source media="(min-width:768px)" srcset="./assets/images/brown-prof-pic-circ-medium.png" width="300">
            <img src="./assets/images/brown-prof-pic-circ-mobile.png" alt="Photo of Vince Ermitano">
        </picture>
    </main>

    <hr />

    <footer>
        <icon-group>
            <i class="fa-brands fa-github" onclick="window.open('https://github.com/','_blank')"></i>
            <i class="fa-brands fa-linkedin" onclick="window.open('https://github.com/','_blank')"></i>
            <!-- <a href="https://github.com/vince-ermitano" target="_blank" title="Go to Vince's Github"><img src="./assets/images/github-png-icon-free-download-813498.png" alt="Link to Vince's Github" width="25"></a>
            <a href="https://www.linkedin.com/in/vince-ermitano-014992223/" target="_blank" title="Go to Vince's LinkedIn"><img src="./assets/images/linkedin-icon.png" alt="Link to Vince's LinkedIn" width="25"></a> -->
        </icon-group>
    </footer>
</body>
</html>